welcomeScreen=\n\n\n\n\n\nPress enter to start the game.\n\n\n\n\n\n
mainMenu=(1) Start new game\n(2) Show high scores\n(3) Settings\n(4) About author\n(0) Exit
settingsMenu=(1) Change language\n(2) Change starting hp\n(0) Back
setLanguage=(1) English\n(2) Polish
setHp=Set player's starting hp
menuChoice=Chose option to execute and press enter.
noSuchOption=There is no such option
english=src/main/resources/english.properties
polish=src/main/resources/polish.properties
notNumber=Provided input is not a number, or too large number. Try again.
numberOutOfRange=Provided number is not in range <%s - %s>
aboutAuthor=Mateusz Golda
guessTheCapital=\nGuess the capital of %s
notInWord=not in word: %s
life=Life: %s
hangman5=.______\n |/   \n |\n |\n |\n |\n/ \\
hangman4=.______\n |/   |\n |\n |\n |\n |\n/ \\
hangman3=.______\n |/   |\n |   (_)\n |\n |\n |\n/ \\
hangman2=.______\n |/   |\n |   (_)\n |   /|\\\n |\n |\n/ \\
hangman1=.______\n |/   |\n |   (_)\n |   /|\\\n |    |\n |\n/ \\
hangman0=.______\n |/   |\n |   (_)\n |   /|\\\n |    |\n |   / \\\n/ \\
enterLetterOrWord=Enter letter, or word:
emptyInput=Input can't be empty, try again.
wrongWord=Wrong word.
rightWord=You guessed the word.
wrongLetter=You didn't guess the letter.
rightLetter=You guessed the letter.
gameWon=Congratulation! You won.
gameLost=You lost!
countryCapital=Capital of %s is %s
highScore=Score  Player name
whatsYourName=Provide player's name
addedToHighScores=Congratulations, you've come to the high scores table