welcomeScreen=\n\n\n\n\n\nNacisnij Enter, aby rozpoczac gre.\n\n\n\n\n\n
mainMenu=(1) Rozpocznij nowa gre\n(2) Pokaz najlepsze wyniki\n(3) Ustawienia\n(4) Informacje o autorze\n(0) Wyjdz
settingsMenu=(1) Zmien jezyk\n(2) Zmien poczatkowa liczbe zyc\n(0) Wstecz
setLanguage=(1) Angielski\n(2) Polski
setHp=Ustaw poczatkowa liczbe zyc.
menuChoice=Wybierz opcje i nacisnij enter.
noSuchOption=Nie ma takiej opcji.
english=src/main/resources/english.properties
polish=src/main/resources/polish.properties
notNumber=Podane dane wejsciowe to nie liczba lub za duza liczba. Sprobuj ponownie.
numberOutOfRange=Podana liczba nie miesci sie w zakresie <%s - %s>.
aboutAuthor=Mateusz Golda
guessTheCapital=\nZgadnij stolice %s
notInWord=nie w slowie: %s
life=Zycia: %s
hangman5=.______\n |/   \n |\n |\n |\n |\n/ \\
hangman4=.______\n |/   |\n |\n |\n |\n |\n/ \\
hangman3=.______\n |/   |\n |   (_)\n |\n |\n |\n/ \\
hangman2=.______\n |/   |\n |   (_)\n |   /|\\\n |\n |\n/ \\
hangman1=.______\n |/   |\n |   (_)\n |   /|\\\n |    |\n |\n/ \\
hangman0=.______\n |/   |\n |   (_)\n |   /|\\\n |    |\n |   / \\\n/ \\
enterLetterOrWord=Wpisz litere lub slowo:
emptyInput=Dane wejsciowe nie moga byc puste, sprobuj ponownie.
wrongWord=Zle slowo.
rightWord=Odgadles slowo.
wrongLetter=Nie zgadles litery.
rightLetter=Zgadles litere.
gameWon=Gratulacje! Wygrales.
gameLost=Przegrales!
countryCapital=Stolica %s to %s
highScore=Wynik  Nazwa gracza
whatsYourName=Wprowadz nazwe gracza
addedToHighScores=Gratulacje, trafiles na tablice najlepszych wynikow